<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Register for Forum</title>
    <a href="index.php">Frontpage</a>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <form action="register.php" method="POST">
      Username:
      <input type="text" name="username" placeholder="Username" />
      <br />
      Password:
      <input type="text" name="password" placeholder="Password" />
      <br />
      <input type="submit" name="register" value="Register" />
    </form>
    Already have an account?
    <a href="login.php">login here</a>.
  </body>
</html>
